*{background-color: antiquewhite;
    margin: 0%;
    padding:0%;
}a{
    color:black;
    font-size: large;
}ul{
    background-color: antiquewhite;
    justify-content: center;
    gap: 20px;
    
}.main img{
    width: 100%;
    padding:10px ;
}
    h1{   
    text-align:center;
    padding: 15px;
    background-color: rgb(57, 188, 42);
    color: rgb(255, 255, 255);
}
#container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(150px,1fr));
    text-align: center;
    
}footer{
    background-color: rgb(104, 241, 241);
    padding: 30px;
    text-align: center;
}p{
    padding: 10px;
}body{
    display: grid;
    grid-template-rows: auto auto 1fr auto ;
    height: 100vh;
}
.main{
    display: grid;
    grid-template-columns: 2fr minmax(150px,1fr);
    gap: 1rem;
    padding: 1rem;
}
.u{  
    display: flex;
    padding: 10px;
    text-align: center;
    list-style-type: none;
    font: bold;
}
/*  
@media  (max-width: 480px) {
    #container{
        grid-template-columns: auto auto;
        padding-top: 20px;
    }
} */